REACT_APP_API_KEY=AIzaSyAkyFAiR6eX81GzI1tIDLAozlrDivZDfaE
REACT_APP_AUTH_DOMAIN=react-trivia-app-f9d7b.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-trivia-app-f9d7b.firebaseio.com
REACT_APP_PROJECT_ID=react-trivia-app-f9d7b
REACT_APP_STORAGE_BUCKET=react-trivia-app-f9d7b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=766555527999
